{
  "name": "assignment",
  "version": "1.0.0",
  "description": "Student Name: Hsiao-Kang Chang Student Number: 120049234 Student Email: hchang67@myseneca.ca Date Created: Sep 13 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
